<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Abdisamad's Portfolio Website</title>
</head>
<body>
    <img src="./assets/images/ProfilePictureMaker.png" height="100" alt="">
    <h1>MOHAMED ABDISAMAD</h1>
    <p>Hargeisa, WO 252 | 063-4870833 | 063 7372444 | richwithmohamed@gmail.com</p>
<hr>
    <!-- Summary  -->
    <h2>Summary</h2>
    <p>
        Committed job seeker with a history of meeting company needs with consistent and organized <br>
        practices. Skilled in working under pressure and adapting to new situations and challenges to best <br>
        enhance the organizational brand.
    </p>
<hr>
    <!-- Skill Section -->
    <h2>Skill</h2>
    <ul>
        <li>QuickBooks & POS Installtion.</li>
        <li>Deadline Awareness.</li>
        <li>Data Entry.</li>
        <li>Database Record Keeping.</li>
        <li>Interpersonal and Verbal Communication.</li>
        <li>Proactive and Self-Motivated.</li>
        <li>Creative Problem Solving.</li>
        <li>Time Management.</li>
        <li>Digital marketing.</li>
        <li>Graphic Design.</li>
    </ul>
<hr>
    <!-- Experience Section -->
    <h2>Experience</h2>
    <h3>Finance Assistant & Graphics Designer at Jabane SuperMarket</h3>
    <h4>From 06/2020 - 12/2022</h4>
    <h4>Duties and Responsibilites</h4>
    <ul>
        <li>Prepared monthly and year-end closing statements, financial documents and invoices.</li>
        <li>Greeted customers, answered account questions and resolved complaints.</li>
        <li>Coded invoices and other records to maintain organized and accurate records.</li>
        <li>Provided financial reporting, forecasting and modeling to support management decision-making.</li>
        <li>Assessed data and information to check entries, calculations and billing codes for accuracy.</li>
        <li>Placed orders for office products, including paper and toner and kept strict eye on inventory.</li>
        <li>Assisted managers with additional duties during employee absences.</li>
        <li>Received and recorded cash, checks and transfers.</li>
    </ul>

    <h3>Accountant Jibriil Super Market</h3>
    <h4>01/2018 - 04/2020</h4>
    <h4>Duties and Responsibilites</h4>
    <ul>
        <li>Examined financial statements and income statements to review company's financial performance.</li>
        <li>Prepared monthly and year-end closing statements, financial documents and invoices.</li>
        <li>Summarized and interpreted current and projected company financial position for other managers.</li>
        <li>Reviewed financial information detailing assets, liabilities and capital and prepared balance sheets and profit and loss statements.</li>
        <li>Monitored balance sheets and income statements to evaluate financial performance.</li>
        <li>Applied mathematical skills to calculate totals, check figures, and correct problems with physical and digital files.</li>
    </ul>
    <h3><a href="https://www.facebook.com/GobsanOnlineCollege">Owner of Gobsan Online College</a></h3>
    <h4>01/2021 - Up to now</h4>
    <h4>Duties and Responsibilites</h4>
    <ul>
        <li>Improving learning by planned instruction.</li>
        <li>Diagnosing learning needs.</li>
        <li>Encourage students to learn something new.</li>
        <li>Monitoring and reporting on students' progress. </li>
    </ul>
    <hr>
    <!-- Educational Section -->
    <h2>EDUCATION AND TRAINING</h2>
    <ul>
        <li>2021 Bachelor Degree Of ICT From Admas University.</li>
        <li>2021 Certivicate Of Point Of sale From Tiigsi College.</li>
        <li>2021 Certivicate Of Job Readyness From Admas University</li>
        <li>2020 Diploma of QuickBooks From Tiigsi College</li>
        <li>2020 Certificate Of Advanced Graphic Design From Tanaad College.</li>
        <li>2018 Diploma of ICT From Tisqaad Computer Science College.</li>
        <li>2018 Somaliland S.S leaver From Noradin Schools</li>
    </ul>
    <hr>
    <!-- REFERENCES section -->
    <h2>REFERENCES</h2>
    <ol>
        <li>Hassan Mahamoud Hassan, Accountant in Easa General Trading Company, 063 4006668</li>
        <li>Nouh Ibrahim, work at misnitery of education , 063-4793310</li>
    </ol>

    <hr>
    <!-- Language section -->

    <h2>LANGUAGES</h2>
    <ol>
        <li><strong>Somali:</strong> : First Language</li>
        <li><strong>English:</strong> Fluent</li>
        <li><strong>Arabic:</strong>Upper Intermediate</li>
    </ol>

    <p>&copy; 2023 Mohamed Abdisamad</p>
</body>
</html>